# KotlinBankUi

./: .gitignore  AUDIT_P1.md  KMP_MIGRATION_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinbankui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbankui/: BottomNavigationBar.kt  CardsSection.kt  CurrenciesSection.kt  FinSimApp.kt  FinanceSection.kt  MainActivity.kt  WalletSection.kt
app/src/main/java/com/example/kotlinbankui/data/: BottomNavigationItem.kt  CardItem.kt  CurrencyItem.kt  FinanceItem.kt
app/src/main/java/com/example/kotlinbankui/data/auth/: AuthRepository.kt  SessionManager.kt  ThemePreferenceStore.kt  TokenStore.kt
app/src/main/java/com/example/kotlinbankui/data/market/: MarketRepository.kt
app/src/main/java/com/example/kotlinbankui/data/network/: ApiClient.kt  ApiException.kt
app/src/main/java/com/example/kotlinbankui/data/orders/: OrderRepository.kt
app/src/main/java/com/example/kotlinbankui/data/portfolio/: PortfolioRepository.kt
app/src/main/java/com/example/kotlinbankui/data/util/: ApiResult.kt
app/src/main/java/com/example/kotlinbankui/di/: NetworkModule.kt
app/src/main/java/com/example/kotlinbankui/domain/models/: BottomNavigationItem.kt  CardItem.kt  CurrencyItem.kt  FinanceItem.kt
app/src/main/java/com/example/kotlinbankui/presentation/components/: AppBottomBar.kt  BottomNavigationBar.kt  CardsSection.kt  CurrenciesSection.kt  FinanceSection.kt  WalletSection.kt
app/src/main/java/com/example/kotlinbankui/presentation/navigation/: BankNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/example/kotlinbankui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/kotlinbankui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  project.yml
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/finsim/data/auth/: AndroidTokenStore.kt
shared/src/androidMain/kotlin/com/finsim/data/preferences/: AndroidThemePreferenceStore.kt
shared/src/androidMain/kotlin/com/finsim/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/finsim/data/auth/: AuthRepository.kt  SessionManager.kt  TokenStore.kt
shared/src/commonMain/kotlin/com/finsim/data/market/: MarketRepository.kt
shared/src/commonMain/kotlin/com/finsim/data/network/: ApiClient.kt  ApiException.kt
shared/src/commonMain/kotlin/com/finsim/data/network/dto/: AuthDto.kt  CandleDto.kt  MarketDto.kt  OrderDto.kt  PortfolioDto.kt  Serializers.kt
shared/src/commonMain/kotlin/com/finsim/data/orders/: OrderRepository.kt
shared/src/commonMain/kotlin/com/finsim/data/portfolio/: PortfolioRepository.kt
shared/src/commonMain/kotlin/com/finsim/data/preferences/: ThemePreferenceStore.kt
shared/src/commonMain/kotlin/com/finsim/data/util/: ApiResult.kt
shared/src/commonMain/kotlin/com/finsim/di/: Modules.kt
shared/src/commonMain/kotlin/com/finsim/presentation/: FinSimAppRoot.kt
shared/src/commonMain/kotlin/com/finsim/presentation/components/: AppBottomBar.kt  AssetAvatar.kt  EmptyState.kt  ErrorBanner.kt  FinSimBottomBar.kt  FinSimTextField.kt  FinSimTopBar.kt  Formatters.kt  LoadingScreen.kt  MoneyText.kt  OrderButton.kt  PnLChip.kt  PriceCard.kt  PriceChart.kt  Sparkline.kt  StatCard.kt
shared/src/commonMain/kotlin/com/finsim/presentation/navigation/: BankNavigation.kt  NavigationRoutes.kt
shared/src/commonMain/kotlin/com/finsim/presentation/screens/auth/: LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/com/finsim/presentation/screens/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/com/finsim/presentation/screens/market/: AssetDetailRoute.kt  AssetDetailScreen.kt  AssetDetailUiState.kt  AssetDetailViewModel.kt  MarketRoute.kt  MarketScreen.kt  MarketUiState.kt  MarketViewModel.kt
shared/src/commonMain/kotlin/com/finsim/presentation/screens/orders/: OrdersRoute.kt  OrdersScreen.kt  OrdersUiState.kt  OrdersViewModel.kt
shared/src/commonMain/kotlin/com/finsim/presentation/screens/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/finsim/presentation/screens/splash/: SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/com/finsim/presentation/screens/trading/: BuyRoute.kt  (+7 more)
shared/src/commonMain/kotlin/com/finsim/presentation/util/: UiMessages.kt
shared/src/commonMain/kotlin/com/finsim/shared/: HelloFinSim.kt
shared/src/commonMain/kotlin/com/finsim/ui/theme/: Color.kt  Theme.kt  ThemePreference.kt  Type.kt
shared/src/iosMain/kotlin/com/finsim/data/auth/: IosTokenStore.kt
shared/src/iosMain/kotlin/com/finsim/data/preferences/: IosThemePreferenceStore.kt
shared/src/iosMain/kotlin/com/finsim/di/: IosModule.kt
shared/src/iosMain/kotlin/com/finsim/shared/: MainViewController.kt
(+66 files in other folders)
